@font-face {
  font-family: Hollow;
  src: url(src/fonts/Trajan\ Pro\ Bold.ttf);
}
* {
  font-family: Hollow, sans-serif;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.scoreBoard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
}
.score,
.bestScore {
  width: 150px;
  border: #ffffff5c solid 3px;
  border-radius: 20px;
  box-shadow: rgba(255, 255, 255, 0.35) 0px 0px 15px;
}
.score {
  justify-self: start;
}
.bestScore {
  justify-self: end;
}
.image {
  width: 190px;
  height: 190px;
}
.gameCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat((4, 1fr));
  gap: 20px;
}
.gameCard:hover {
  transform: scale(1.1);
  cursor: pointer;
  filter: drop-shadow(0 0 2em #fff);
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
